\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.0.1\else \numberline {2.0.1}Remark\fi \thmtformatoptarg {Placeholder}}{4}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~2.0.2\else \numberline {2.0.2}Fact\fi \thmtformatoptarg {Placeholder}}{4}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.0.3\else \numberline {2.0.3}Lemma\fi \thmtformatoptarg {Placeholder}}{4}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.0.4\else \numberline {2.0.4}Theorem\fi \thmtformatoptarg {Placeholder}}{4}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary to Theorem~2.0.4\else \numberline {2.0.4}Corollary to Theorem\fi \thmtformatoptarg {Placeholder}}{4}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.0.5\else \numberline {2.0.5}Example\fi \thmtformatoptarg {Placeholder}}{4}{example.5}\protected@file@percent }
\@setckpt{filler folder/placeholder}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{rubrici}{0}
\setcounter{rubricii}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
